events {}

http {
    upstream bank_app {
        server bank_app:80;
    }

    upstream wall_app {
        server wall_app:80;
    }

    upstream cdn {
        server cdn:80;
    }

    server {
        listen 80;
        server_name bank.powerzio.net wall.powerzio.net cdn.powerzio.net;

        location / {
            proxy_pass http://bank_app;
        }
    }

    server {
        listen 443 ssl;
        server_name bank.powerzio.net;

        ssl_certificate /etc/nginx/ssl/fullchain.crt;
        ssl_certificate_key /etc/nginx/ssl/powerzio.key;

        location / {
            proxy_pass http://bank_app;
        }
    }

    server {
        listen 443 ssl;
        server_name wall.powerzio.net;

        ssl_certificate /etc/nginx/ssl/fullchain.crt;
        ssl_certificate_key /etc/nginx/ssl/powerzio.key;

        location / {
            proxy_pass http://wall_app;
        }
    }

    server {
        listen 443 ssl;
        server_name cdn.powerzio.net;

        ssl_certificate /etc/nginx/ssl/fullchain.crt;
        ssl_certificate_key /etc/nginx/ssl/powerzio.key;

        location / {
            proxy_pass http://cdn;
        }
    }
}
